
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; DSPy: The Complete Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/09_appendices/04_glossary';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Community Resources and Perspectives" href="05_community_resources.html" />
    <link rel="prev" title="Additional Resources" href="03_resources.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../00_frontmatter/00_preface.html">
  
  
  
  
  
  
    <p class="title logo__title">DSPy: The Complete Guide</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../00_frontmatter/01_how_to_use_this_book.html">How to Use This Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_frontmatter/02_prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_frontmatter/03_setup_instructions.html">Setup Instructions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Fundamentals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_fundamentals/00_chapter_intro.html">Chapter 1: DSPy Fundamentals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_fundamentals/01_what_is_dspy.html">What is DSPy?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_fundamentals/02_programming_vs_prompting.html">Programming vs. Prompting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_fundamentals/03_installation_setup.html">Installation and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_fundamentals/04_first_dspy_program.html">Your First DSPy Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_fundamentals/05_language_models.html">Language Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_fundamentals/06_exercises.html">Chapter 1 Exercises</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Signatures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_signatures/00_chapter_intro.html">Chapter 2: Signatures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/01_understanding_signatures.html">Understanding Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/02_signature_syntax.html">Signature Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/03_typed_signatures.html">Typed Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/04_advanced_signatures.html">Advanced Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/05_practical_examples.html">Practical Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/06_exercises.html">Chapter 2 Exercises</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Modules</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_modules/00_chapter_intro.html">Chapter 3: Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/01_module_basics.html">Module Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/02_predict_module.html">The Predict Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/02a_typed_predictor.html">TypedPredictor: Type-Safe Language Model Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/03_chainofthought.html">Chain of Thought Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/04_react_agents.html">ReAct Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/05_custom_modules.html">Custom Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/06_composing_modules.html">Composing Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/07_exercises.html">Chapter 3 Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/08_assertions.html">Assertions Module</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Evaluation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_evaluation/00_chapter_intro.html">Chapter 4: Evaluation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/01_why_evaluation_matters.html">Why Evaluation Matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/02_creating_datasets.html">Creating Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/03_defining_metrics.html">Defining Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/04_evaluation_loops.html">Evaluation Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/05_best_practices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/06_exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/07_structured_prompting.html">Structured Prompting for Robust Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/08_llm_as_a_judge.html">LLM-as-a-Judge for Context-Sensitive Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/09_human_aligned_evaluation.html">Human-Aligned Evaluation: Capturing What Really Matters</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5 - Optimizers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_optimizers/00_chapter_intro.html">Chapter 5: Optimizers &amp; Compilation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/01_compilation_concept.html">The Compilation Concept in DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/02_bootstrapfewshot.html">BootstrapFewShot: Automatic Few-Shot Example Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/02a_copro.html">COPRO: Chain-of-Thought Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/03_mipro.html">MIPRO: Multi-step Instruction and Demonstration Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/04_knnfewshot.html">KNNFewShot: Similarity-Based Example Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/05_finetuning.html">Fine-Tuning Small Language Models in DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/06_choosing_optimizers.html">Choosing Optimizers: Decision Guide and Trade-offs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/07_constraint_driven_optimization.html">Constraint-Driven Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/07_exercises.html">Chapter 5 Exercises: Optimizers &amp; Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/08_reflective_prompt_evolution.html">Reflective Prompt Evolution (RPE): Evolutionary Optimization Without Gradients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/09_copa_compiler_method.html">COPA: Compiler and Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/09a_copa_method.html">COPA: Combined Fine-Tuning and Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/10_joint_optimization.html">Joint Optimization: Fine-Tuning and Prompt Synergy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/11_monte_carlo_optimization.html">Monte Carlo Optimization in DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/12_bayesian_optimization.html">Bayesian Optimization for Prompt Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/13_comprehensive_examples.html">Comprehensive Examples and Implementation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/14_multistage_optimization_theory.html">Multi-stage Optimization Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/15_instruction_tuning_frameworks.html">Instruction Tuning Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/16_demonstration_optimization.html">Demonstration Optimization Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/17_multistage_architectures.html">Multi-stage Program Architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/18_complex_pipeline_optimization.html">Optimization Strategies for Complex Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/19_instruction_demonstration_interactions.html">Instruction and Demonstration Interaction Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/20_prompts_as_hyperparameters.html">Prompts as Auto-Optimized Hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/21_minimal_data_pipelines.html">Minimal Data Training Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/22_gepa_genetic_pareto_optimization.html">GEPA: Genetic-Pareto Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/23_state_space_prompt_optimization.html">State-Space Search for Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/24_inpars_plus_synthetic_data_ir.html">InPars+: Advanced Synthetic Data Generation for Information Retrieval</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/25_custom_mipro_enhanced_optimization.html">CustomMIPROv2: Enhanced Multi-Stage Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/26_automatic_prompt_optimization_research.html">Automatic Prompt Optimization: When AI Outperforms Humans</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 6 - Real-World Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_real_world_applications/00_chapter_intro.html">Chapter 6: Building Real-World Applications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/01_rag_systems.html">RAG Systems: Building Intelligent Document Q&amp;A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/02_multi_hop_search.html">Multi-hop Search: Complex Reasoning Across Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/03_classification_tasks.html">Classification Tasks: Building Robust Text Categorization Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/04_entity_extraction.html">Entity Extraction: Mining Structured Information from Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/05_intelligent_agents.html">Intelligent Agents: Building Autonomous Problem-Solving Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/06_code_generation.html">Code Generation: Building Automated Programming Assistants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/07_exercises.html">Chapter 6 Exercises: Building Real-World Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/07a_perspective_driven_research.html">Perspective-Driven Research for Article Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/08_extreme_multilabel_classification.html">Extreme Multi-Label Classification: Scaling to Millions of Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/08a_long_form_generation.html">Long-form Article Generation with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/09_outline_generation.html">Outline Generation for Structured Article Writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/11_extreme_few_shot_learning.html">Extreme Few-Shot Learning: Training with 10 Gold Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/12_ir_model_training_scratch.html">IR Model Training from Scratch: Methodology and Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/13_lingvarbench_healthcare_synthetic_data.html">LingVarBench: Synthetic Healthcare Transcript Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/14_scientific_figure_caption_generation.html">Scientific Figure Caption Generation with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/15_retrieval_augmented_guardrails.html">Retrieval-Augmented Guardrails for AI Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/16_graphrag_wikipedia_tidb_tutorial.html">GraphRAG from Wikipedia: Building with DSPy, OpenAI, and TiDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/17_framework_comparisons_dspy_ecosystem.html">Framework Comparisons in the DSPy Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/18_multi_agent_rag_systems.html">Multi-Agent RAG Systems with DSPy</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 7 - Advanced Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../07_advanced_topics/00_chapter_intro.html">Chapter 7: Advanced Topics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/01_adapters_tools.html">Adapters and Tools: Extending DSPy Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/02_caching_performance.html">Caching and Performance: Building High-Performance DSPy Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/03_async_streaming.html">Async and Streaming: Building Real-Time DSPy Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/04_debugging_tracing.html">Debugging and Tracing: Mastering DSPy Application Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/05_deployment_strategies.html">Deployment Strategies: Taking DSPy Applications to Production</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/06_exercises.html">Chapter 7 Exercises: Advanced Topics Mastery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/07_self_refining_pipelines.html">Self-Refining Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/08_declarative_compilation.html">Declarative Language Model Compilation Techniques</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 8 - Case Studies</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../08_case_studies/00_introduction.html">Chapter 8: Case Studies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/01_enterprise_rag_system.html">Case Study 1: Building an Enterprise RAG System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/01a_healthcare_clinical_notes.html">Case Study 1: Clinical Notes Analysis with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/02_customer_support_chatbot.html">Case Study 2: Developing a Customer Support Chatbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/03_ai_code_assistant.html">Case Study 3: Creating an AI-Powered Code Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/04_automated_data_analysis.html">Case Study 4: Building an Automated Data Analysis Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/05_exercises.html">Chapter 8 Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/05a_storm_writing_assistant.html">Case Study 5: STORM - AI-Powered Writing Assistant for Wikipedia-like Articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/06_assertion_driven_applications.html">Case Study: Assertion-Driven Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/07_databricks_jetblue_llm_optimization.html">Case Study 7: Databricks &amp; JetBlue LLM Pipeline Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/08_replit_code_repair_dspy.html">Case Study 8: Replit Code Repair with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/09_databricks_dspy_platform_integration.html">Case Study 9: Databricks Platform Integration with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/10_ddi_behavioral_simulation_automation.html">Case Study 10: DDI Behavioral Simulation Automation with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/11_salomatic_medical_report_generation.html">Case Study 11: Salomatic Medical Report Generation with DSPy and Langtrace</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="00_introduction.html">Chapter 9: Appendices</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_api_reference_quick.html">API Reference Quick Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_resources.html">Additional Resources</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_community_resources.html">Community Resources and Perspectives</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/09_appendices/04_glossary.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Glossary</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a">A</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b">B</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c">C</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d">D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e">E</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#f">F</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#g">G</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#h">H</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i">I</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#j">J</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k">K</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l">L</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#m">M</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n">N</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o">O</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#p">P</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#q">Q</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#r">R</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s">S</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t">T</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#u">U</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v">V</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#w">W</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x">X</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#y">Y</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#z">Z</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-glossary-resources">Related Glossary Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">#</a></h1>
<p>A comprehensive guide to terminology used throughout this DSPy ebook and the broader AI/ML ecosystem.</p>
<section id="a">
<h2>A<a class="headerlink" href="#a" title="Link to this heading">#</a></h2>
<p><strong>Adapter</strong>
A component that connects DSPy to external tools, APIs, or systems. Adapters enable integration with vector databases, knowledge bases, and custom tools while maintaining the DSPy abstraction.</p>
<p><strong>Agent</strong>
An autonomous system that can perceive its environment, make decisions, and take actions toward goals. In DSPy, agents like ReAct combine reasoning and tool use.</p>
<p><strong>API (Application Programming Interface)</strong>
A set of protocols and tools that enables different software components to communicate. In this ebook, API often refers to the DSPy interface for creating programs.</p>
<p><strong>Augmented Generation</strong>
The process of enhancing LLM outputs with external information, typically from databases or knowledge sources. See also Retrieval-Augmented Generation (RAG).</p>
<p><strong>AutoML (Automated Machine Learning)</strong>
Techniques for automatically designing, optimizing, and deploying machine learning models. DSPy’s compilation process is a form of AutoML for LLM programs.</p>
</section>
<section id="b">
<h2>B<a class="headerlink" href="#b" title="Link to this heading">#</a></h2>
<p><strong>Baseline</strong>
A reference performance level, typically the performance of the original unoptimized program or a simple baseline approach.</p>
<p><strong>Batch Processing</strong>
Processing multiple inputs together rather than one at a time. Useful for efficiency and sometimes enables optimization opportunities.</p>
<p><strong>Benchmark</strong>
A standardized test or dataset used to evaluate system performance, often compared across different approaches.</p>
<p><strong>Bootstrap</strong> (BootstrapFewShot)
A DSPy optimization technique that automatically finds and selects good examples for in-context learning by searching for demonstrations that lead to correct predictions.</p>
<p><strong>Byte Pair Encoding (BPE)</strong>
A tokenization technique that breaks text into subwords, commonly used by modern language models.</p>
</section>
<section id="c">
<h2>C<a class="headerlink" href="#c" title="Link to this heading">#</a></h2>
<p><strong>Cache/Caching</strong>
Storing previously computed results to avoid recomputation. DSPy supports caching to reduce API calls and improve performance.</p>
<p><strong>Chain-of-Thought</strong>
A prompting technique that asks the model to explain its reasoning steps before arriving at an answer, often improving accuracy.</p>
<p><strong>Chatbot</strong>
An AI system that engages in conversation with users. In this ebook, chatbots are built as DSPy modules using dialogue modules.</p>
<p><strong>Classification</strong>
The task of assigning input text to predefined categories or labels.</p>
<p><strong>Compilation</strong>
The process of optimizing a DSPy program using training data and a metric, similar to compiling code in traditional programming.</p>
<p><strong>Confidence Score</strong>
A numerical value (typically 0-1) indicating how confident a model is in its prediction.</p>
<p><strong>Configuration</strong>
Setting up DSPy with a language model, API keys, and other parameters using <code class="docutils literal notranslate"><span class="pre">dspy.configure()</span></code>.</p>
<p><strong>Contextualized Embeddings</strong>
Vector representations of text that capture meaning based on the surrounding context, as opposed to static embeddings.</p>
<p><strong>Convergence</strong>
In optimization, reaching a point where further iterations don’t significantly improve performance.</p>
</section>
<section id="d">
<h2>D<a class="headerlink" href="#d" title="Link to this heading">#</a></h2>
<p><strong>Dataset</strong>
A collection of examples used for training, validation, or testing. DSPy expects datasets with Example objects.</p>
<p><strong>Demonstration</strong>
Example input-output pairs shown to the model to improve performance through in-context learning.</p>
<p><strong>Deployment</strong>
Making a trained or optimized DSPy program available for production use.</p>
<p><strong>DevSet (Development Set)</strong>
A set of examples used during development for iterative improvement. Often used for evaluation and optimization.</p>
<p><strong>Dialogue System</strong>
A system that engages in multi-turn conversations, maintaining context across multiple exchanges.</p>
<p><strong>Diarization</strong>
In the context of dialogue, identifying which speaker produced which utterance.</p>
</section>
<section id="e">
<h2>E<a class="headerlink" href="#e" title="Link to this heading">#</a></h2>
<p><strong>Embedding</strong>
A vector representation of text or data that captures semantic meaning in a high-dimensional space.</p>
<p><strong>Entity Extraction</strong>
The task of identifying and extracting specific entities (people, locations, organizations) from text.</p>
<p><strong>Evaluation</strong>
Measuring how well a program performs on a test set using a metric function.</p>
<p><strong>Example</strong>
A single data point consisting of input fields and sometimes expected outputs, used for training or testing.</p>
<p><strong>Expert</strong>
In the context of mixture-of-experts or multi-expert systems, a specialized model handling a specific task type.</p>
<p><strong>Exploration-Exploitation</strong>
In optimization, the trade-off between exploring new solutions (exploration) and refining known good solutions (exploitation).</p>
</section>
<section id="f">
<h2>F<a class="headerlink" href="#f" title="Link to this heading">#</a></h2>
<p><strong>Few-Shot Learning</strong>
Learning from a small number of examples, typically through in-context learning.</p>
<p><strong>Fine-tuning</strong>
Adapting a pre-trained model to a specific task by training on task-specific data.</p>
<p><strong>Forward Pass</strong>
In DSPy modules, the computation performed by the <code class="docutils literal notranslate"><span class="pre">forward()</span></code> method, which defines the module’s behavior.</p>
<p><strong>Frozen Parameters</strong>
Parameters that are not updated during optimization, often used to preserve certain model behaviors.</p>
</section>
<section id="g">
<h2>G<a class="headerlink" href="#g" title="Link to this heading">#</a></h2>
<p><strong>Generation</strong>
The process of producing new text or outputs, as opposed to analyzing existing text.</p>
<p><strong>Gradient</strong>
A measure of how a function changes with respect to its inputs, used in optimization.</p>
<p><strong>Greedy Decoding</strong>
A text generation strategy that always selects the most likely next token.</p>
</section>
<section id="h">
<h2>H<a class="headerlink" href="#h" title="Link to this heading">#</a></h2>
<p><strong>Hallucination</strong>
When an LLM generates plausible-sounding but false information.</p>
<p><strong>Hard Negative</strong>
A negative example that is difficult to distinguish from positive examples, useful for robust evaluation.</p>
<p><strong>Hierarchical Module</strong>
A module composed of other modules in a nested structure.</p>
<p><strong>Hyperparameter</strong>
A parameter set before training/optimization, such as learning rate or number of examples. Distinguished from model parameters.</p>
</section>
<section id="i">
<h2>I<a class="headerlink" href="#i" title="Link to this heading">#</a></h2>
<p><strong>In-Context Learning</strong>
Learning from examples provided in the prompt itself, without updating model weights.</p>
<p><strong>InputField</strong>
In DSPy, a field specification defining an input to a signature.</p>
<p><strong>Instruction</strong>
The prompt or guidance given to an LLM, often optimized during DSPy compilation.</p>
<p><strong>Intent</strong>
In dialogue systems, the user’s underlying goal or request.</p>
<p><strong>Intermediary Output</strong>
An output from an intermediate step in a multi-step pipeline, not the final result.</p>
</section>
<section id="j">
<h2>J<a class="headerlink" href="#j" title="Link to this heading">#</a></h2>
<p><strong>JSON</strong>
JavaScript Object Notation, a common format for structured data often used with LLMs.</p>
</section>
<section id="k">
<h2>K<a class="headerlink" href="#k" title="Link to this heading">#</a></h2>
<p><strong>KNN (K-Nearest Neighbors)</strong>
A technique that finds the most similar examples to a query, used in KNNFewShot optimization.</p>
<p><strong>KNNFewShot</strong>
A DSPy optimization technique that selects in-context examples based on similarity to the query.</p>
</section>
<section id="l">
<h2>L<a class="headerlink" href="#l" title="Link to this heading">#</a></h2>
<p><strong>LLM (Large Language Model)</strong>
A large neural network trained on vast amounts of text, capable of generating coherent and contextually relevant text.</p>
<p><strong>Loss Function</strong>
A function measuring the difference between predicted and expected outputs, minimized during optimization.</p>
<p><strong>Low-Rank Adaptation (LoRA)</strong>
A technique for efficient fine-tuning that adapts a small number of additional parameters.</p>
</section>
<section id="m">
<h2>M<a class="headerlink" href="#m" title="Link to this heading">#</a></h2>
<p><strong>Metric</strong>
A function that evaluates prediction quality, returning a score or boolean indicating correctness.</p>
<p><strong>MIPRO (Multi-Prompt In-Context Program Optimization)</strong>
An advanced DSPy optimization technique that jointly optimizes instructions and demonstrations.</p>
<p><strong>Module</strong>
In DSPy, a composable unit that performs a task, analogous to functions in traditional programming.</p>
<p><strong>Multi-hop</strong>
A reasoning process requiring multiple steps, each building on previous results.</p>
<p><strong>Multi-task Learning</strong>
Training a single model on multiple related tasks simultaneously.</p>
</section>
<section id="n">
<h2>N<a class="headerlink" href="#n" title="Link to this heading">#</a></h2>
<p><strong>Named Entity Recognition (NER)</strong>
The task of identifying and classifying named entities in text.</p>
<p><strong>Natural Language Processing (NLP)</strong>
The field of AI focused on understanding and generating human language.</p>
<p><strong>Negative Sampling</strong>
Selecting negative examples for training or evaluation to make the task more challenging.</p>
</section>
<section id="o">
<h2>O<a class="headerlink" href="#o" title="Link to this heading">#</a></h2>
<p><strong>Optimization</strong>
The process of improving a program’s performance using training data and a metric, typically via DSPy compilation.</p>
<p><strong>OutputField</strong>
In DSPy, a field specification defining an output from a signature.</p>
<p><strong>Overfitting</strong>
When a model learns training data too well and performs poorly on new data.</p>
</section>
<section id="p">
<h2>P<a class="headerlink" href="#p" title="Link to this heading">#</a></h2>
<p><strong>Parameter</strong>
A learnable value in a model, distinguished from hyperparameters which are set beforehand.</p>
<p><strong>Prompt</strong>
The input text or instructions given to an LLM to elicit a response.</p>
<p><strong>Prompt Engineering</strong>
Carefully crafting prompts to improve LLM performance on specific tasks.</p>
</section>
<section id="q">
<h2>Q<a class="headerlink" href="#q" title="Link to this heading">#</a></h2>
<p><strong>Query</strong>
The input request or question, typically what a user asks the system.</p>
<p><strong>Question Answering (QA)</strong>
The task of providing accurate answers to questions, often from a document or knowledge base.</p>
</section>
<section id="r">
<h2>R<a class="headerlink" href="#r" title="Link to this heading">#</a></h2>
<p><strong>RAG (Retrieval-Augmented Generation)</strong>
A technique combining document retrieval with generation, where relevant documents are fetched and used to improve generation quality.</p>
<p><strong>RankBM25</strong>
A ranking function for information retrieval based on term frequency and document length.</p>
<p><strong>ReAct (Reasoning + Acting)</strong>
A DSPy module and technique combining reasoning steps with action execution, enabling agent behavior.</p>
<p><strong>Recall</strong>
In evaluation, the proportion of relevant items successfully retrieved or identified.</p>
<p><strong>Recommendation System</strong>
A system that suggests items to users based on preferences, behavior, or similarity.</p>
<p><strong>Retrieval</strong>
The process of finding relevant documents or information from a corpus.</p>
<p><strong>Routing</strong>
Directing queries to different specialized modules or systems based on content or intent.</p>
</section>
<section id="s">
<h2>S<a class="headerlink" href="#s" title="Link to this heading">#</a></h2>
<p><strong>Scaling Laws</strong>
Empirical observations about how model performance improves with more data, parameters, or compute.</p>
<p><strong>Semantic Similarity</strong>
How similar the meaning or concepts of two pieces of text are.</p>
<p><strong>Signature</strong>
In DSPy, a specification of a task’s input/output contract, using either string syntax or Python classes.</p>
<p><strong>Soft Prompt</strong>
Learnable embeddings placed before a prompt to guide model behavior, used in some optimization techniques.</p>
<p><strong>Sparse Retrieval</strong>
Retrieval using sparse representations (like BM25), as opposed to dense vector similarity.</p>
<p><strong>Streaming</strong>
Processing data incrementally as it arrives, rather than waiting for all data before processing.</p>
<p><strong>String Signature</strong>
A DSPy signature written as a simple string, e.g., “question -&gt; answer”.</p>
</section>
<section id="t">
<h2>T<a class="headerlink" href="#t" title="Link to this heading">#</a></h2>
<p><strong>Targeted Generation</strong>
Generating output constrained to specific formats, structures, or vocabularies.</p>
<p><strong>Temperature</strong>
A parameter controlling randomness in LLM outputs (0 = deterministic, higher = more random).</p>
<p><strong>Test Set</strong>
Data used to evaluate final model performance, kept separate from training and validation data.</p>
<p><strong>Token</strong>
A unit of text, typically a word or subword (character-level or byte-pair), that serves as input to LLMs.</p>
<p><strong>Tokenization</strong>
The process of breaking text into tokens for LLM processing.</p>
<p><strong>Top-k Sampling</strong>
A sampling strategy that considers only the top k most likely next tokens.</p>
<p><strong>Top-p Sampling (Nucleus Sampling)</strong>
A sampling strategy that considers tokens until cumulative probability reaches p.</p>
<p><strong>Trace</strong>
A record of intermediate values and computations during a DSPy program’s execution, useful for debugging.</p>
<p><strong>TrainSet (Training Set)</strong>
A set of examples used to train or optimize a program.</p>
<p><strong>Transformer</strong>
The neural network architecture underlying modern LLMs, using self-attention mechanisms.</p>
<p><strong>Typed Signature</strong>
A DSPy signature using Python type hints and classes, providing more control than string signatures.</p>
</section>
<section id="u">
<h2>U<a class="headerlink" href="#u" title="Link to this heading">#</a></h2>
<p><strong>Underfitting</strong>
When a model is too simple to capture the patterns in training data, performing poorly.</p>
<p><strong>Utility Function</strong>
A function measuring the value or quality of an outcome, used in optimization.</p>
</section>
<section id="v">
<h2>V<a class="headerlink" href="#v" title="Link to this heading">#</a></h2>
<p><strong>Validation Set</strong>
Data used to tune hyperparameters and make optimization decisions during training.</p>
<p><strong>Vector Database</strong>
A specialized database optimized for storing and searching high-dimensional vectors (embeddings).</p>
<p><strong>Vectorization</strong>
Converting text to numerical vectors (embeddings) for processing.</p>
<p><strong>Vocabulary</strong>
The set of all tokens (words/subwords) that an LLM can handle.</p>
</section>
<section id="w">
<h2>W<a class="headerlink" href="#w" title="Link to this heading">#</a></h2>
<p><strong>Weighted Sampling</strong>
Sampling where some options are more likely than others, based on assigned weights.</p>
<p><strong>Word Embedding</strong>
A vector representation of a word capturing semantic meaning.</p>
<p><strong>Workflow</strong>
A sequence of steps or modules executed in order to accomplish a task.</p>
</section>
<section id="x">
<h2>X<a class="headerlink" href="#x" title="Link to this heading">#</a></h2>
<p><strong>Extraction</strong>
The task of pulling specific information from text, like entity extraction or relation extraction.</p>
</section>
<section id="y">
<h2>Y<a class="headerlink" href="#y" title="Link to this heading">#</a></h2>
<p><strong>Zero-Shot Learning</strong>
Performing a task without any examples or task-specific training data.</p>
</section>
<section id="z">
<h2>Z<a class="headerlink" href="#z" title="Link to this heading">#</a></h2>
<p><strong>Zero-Shot Prompting</strong>
Asking an LLM to perform a task using only the instructions in the prompt, without examples.</p>
</section>
<hr class="docutils" />
<section id="related-glossary-resources">
<h2>Related Glossary Resources<a class="headerlink" href="#related-glossary-resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://www.nltk.org/howto/portuguese_en.html">NLTK Glossary</a></strong> - Natural Language Processing terms</p></li>
<li><p><strong><a class="reference external" href="https://ml-cheatsheet.readthedocs.io/">ML Glossary</a></strong> - Machine Learning concepts</p></li>
<li><p><strong><a class="reference external" href="https://www.deeplearning.ai/glossary/">DeepLearning.AI Glossary</a></strong> - AI terminology</p></li>
<li><p><strong><a class="reference external" href="https://paperswithcode.com/glossary/">Papers with Code Glossary</a></strong> - ML research terms</p></li>
</ul>
<hr class="docutils" />
<p><strong>Note:</strong> This glossary covers terms used in this ebook and DSPy-specific concepts. For language model and NLP specifics, refer to the <a class="reference external" href="https://www.nltk.org/howto/portuguese_en.html">NLTK Glossary</a> or academic papers.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/09_appendices"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_resources.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Additional Resources</p>
      </div>
    </a>
    <a class="right-next"
       href="05_community_resources.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Community Resources and Perspectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a">A</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b">B</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c">C</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d">D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e">E</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#f">F</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#g">G</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#h">H</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i">I</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#j">J</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k">K</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l">L</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#m">M</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n">N</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o">O</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#p">P</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#q">Q</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#r">R</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s">S</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t">T</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#u">U</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v">V</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#w">W</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x">X</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#y">Y</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#z">Z</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-glossary-resources">Related Glossary Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dustin Ober
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>