
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Community Resources and Perspectives &#8212; DSPy: The Complete Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/09_appendices/05_community_resources';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Glossary" href="04_glossary.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../00_frontmatter/00_preface.html">
  
  
  
  
  
  
    <p class="title logo__title">DSPy: The Complete Guide</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../00_frontmatter/01_how_to_use_this_book.html">How to Use This Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_frontmatter/02_prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_frontmatter/03_setup_instructions.html">Setup Instructions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Fundamentals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_fundamentals/00_chapter_intro.html">Chapter 1: DSPy Fundamentals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_fundamentals/01_what_is_dspy.html">What is DSPy?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_fundamentals/02_programming_vs_prompting.html">Programming vs. Prompting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_fundamentals/03_installation_setup.html">Installation and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_fundamentals/04_first_dspy_program.html">Your First DSPy Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_fundamentals/05_language_models.html">Language Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_fundamentals/06_exercises.html">Chapter 1 Exercises</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Signatures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_signatures/00_chapter_intro.html">Chapter 2: Signatures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/01_understanding_signatures.html">Understanding Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/02_signature_syntax.html">Signature Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/03_typed_signatures.html">Typed Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/04_advanced_signatures.html">Advanced Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/05_practical_examples.html">Practical Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/06_exercises.html">Chapter 2 Exercises</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Modules</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_modules/00_chapter_intro.html">Chapter 3: Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/01_module_basics.html">Module Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/02_predict_module.html">The Predict Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/02a_typed_predictor.html">TypedPredictor: Type-Safe Language Model Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/03_chainofthought.html">Chain of Thought Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/04_react_agents.html">ReAct Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/05_custom_modules.html">Custom Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/06_composing_modules.html">Composing Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/07_exercises.html">Chapter 3 Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/08_assertions.html">Assertions Module</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Evaluation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_evaluation/00_chapter_intro.html">Chapter 4: Evaluation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/01_why_evaluation_matters.html">Why Evaluation Matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/02_creating_datasets.html">Creating Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/03_defining_metrics.html">Defining Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/04_evaluation_loops.html">Evaluation Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/05_best_practices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/06_exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/07_structured_prompting.html">Structured Prompting for Robust Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/08_llm_as_a_judge.html">LLM-as-a-Judge for Context-Sensitive Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/09_human_aligned_evaluation.html">Human-Aligned Evaluation: Capturing What Really Matters</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5 - Optimizers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_optimizers/00_chapter_intro.html">Chapter 5: Optimizers &amp; Compilation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/01_compilation_concept.html">The Compilation Concept in DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/02_bootstrapfewshot.html">BootstrapFewShot: Automatic Few-Shot Example Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/02a_copro.html">COPRO: Chain-of-Thought Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/03_mipro.html">MIPRO: Multi-step Instruction and Demonstration Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/04_knnfewshot.html">KNNFewShot: Similarity-Based Example Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/05_finetuning.html">Fine-Tuning Small Language Models in DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/06_choosing_optimizers.html">Choosing Optimizers: Decision Guide and Trade-offs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/07_constraint_driven_optimization.html">Constraint-Driven Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/07_exercises.html">Chapter 5 Exercises: Optimizers &amp; Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/08_reflective_prompt_evolution.html">Reflective Prompt Evolution (RPE): Evolutionary Optimization Without Gradients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/09_copa_compiler_method.html">COPA: Compiler and Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/09a_copa_method.html">COPA: Combined Fine-Tuning and Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/10_joint_optimization.html">Joint Optimization: Fine-Tuning and Prompt Synergy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/11_monte_carlo_optimization.html">Monte Carlo Optimization in DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/12_bayesian_optimization.html">Bayesian Optimization for Prompt Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/13_comprehensive_examples.html">Comprehensive Examples and Implementation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/14_multistage_optimization_theory.html">Multi-stage Optimization Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/15_instruction_tuning_frameworks.html">Instruction Tuning Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/16_demonstration_optimization.html">Demonstration Optimization Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/17_multistage_architectures.html">Multi-stage Program Architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/18_complex_pipeline_optimization.html">Optimization Strategies for Complex Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/19_instruction_demonstration_interactions.html">Instruction and Demonstration Interaction Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/20_prompts_as_hyperparameters.html">Prompts as Auto-Optimized Hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/21_minimal_data_pipelines.html">Minimal Data Training Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/22_gepa_genetic_pareto_optimization.html">GEPA: Genetic-Pareto Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/23_state_space_prompt_optimization.html">State-Space Search for Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/24_inpars_plus_synthetic_data_ir.html">InPars+: Advanced Synthetic Data Generation for Information Retrieval</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/25_custom_mipro_enhanced_optimization.html">CustomMIPROv2: Enhanced Multi-Stage Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/26_automatic_prompt_optimization_research.html">Automatic Prompt Optimization: When AI Outperforms Humans</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 6 - Real-World Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_real_world_applications/00_chapter_intro.html">Chapter 6: Building Real-World Applications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/01_rag_systems.html">RAG Systems: Building Intelligent Document Q&amp;A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/02_multi_hop_search.html">Multi-hop Search: Complex Reasoning Across Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/03_classification_tasks.html">Classification Tasks: Building Robust Text Categorization Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/04_entity_extraction.html">Entity Extraction: Mining Structured Information from Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/05_intelligent_agents.html">Intelligent Agents: Building Autonomous Problem-Solving Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/06_code_generation.html">Code Generation: Building Automated Programming Assistants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/07_exercises.html">Chapter 6 Exercises: Building Real-World Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/07a_perspective_driven_research.html">Perspective-Driven Research for Article Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/08_extreme_multilabel_classification.html">Extreme Multi-Label Classification: Scaling to Millions of Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/08a_long_form_generation.html">Long-form Article Generation with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/09_outline_generation.html">Outline Generation for Structured Article Writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/11_extreme_few_shot_learning.html">Extreme Few-Shot Learning: Training with 10 Gold Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/12_ir_model_training_scratch.html">IR Model Training from Scratch: Methodology and Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/13_lingvarbench_healthcare_synthetic_data.html">LingVarBench: Synthetic Healthcare Transcript Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/14_scientific_figure_caption_generation.html">Scientific Figure Caption Generation with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/15_retrieval_augmented_guardrails.html">Retrieval-Augmented Guardrails for AI Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/16_graphrag_wikipedia_tidb_tutorial.html">GraphRAG from Wikipedia: Building with DSPy, OpenAI, and TiDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/17_framework_comparisons_dspy_ecosystem.html">Framework Comparisons in the DSPy Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/18_multi_agent_rag_systems.html">Multi-Agent RAG Systems with DSPy</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 7 - Advanced Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../07_advanced_topics/00_chapter_intro.html">Chapter 7: Advanced Topics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/01_adapters_tools.html">Adapters and Tools: Extending DSPy Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/02_caching_performance.html">Caching and Performance: Building High-Performance DSPy Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/03_async_streaming.html">Async and Streaming: Building Real-Time DSPy Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/04_debugging_tracing.html">Debugging and Tracing: Mastering DSPy Application Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/05_deployment_strategies.html">Deployment Strategies: Taking DSPy Applications to Production</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/06_exercises.html">Chapter 7 Exercises: Advanced Topics Mastery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/07_self_refining_pipelines.html">Self-Refining Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/08_declarative_compilation.html">Declarative Language Model Compilation Techniques</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 8 - Case Studies</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../08_case_studies/00_introduction.html">Chapter 8: Case Studies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/01_enterprise_rag_system.html">Case Study 1: Building an Enterprise RAG System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/01a_healthcare_clinical_notes.html">Case Study 1: Clinical Notes Analysis with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/02_customer_support_chatbot.html">Case Study 2: Developing a Customer Support Chatbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/03_ai_code_assistant.html">Case Study 3: Creating an AI-Powered Code Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/04_automated_data_analysis.html">Case Study 4: Building an Automated Data Analysis Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/05_exercises.html">Chapter 8 Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/05a_storm_writing_assistant.html">Case Study 5: STORM - AI-Powered Writing Assistant for Wikipedia-like Articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/06_assertion_driven_applications.html">Case Study: Assertion-Driven Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/07_databricks_jetblue_llm_optimization.html">Case Study 7: Databricks &amp; JetBlue LLM Pipeline Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/08_replit_code_repair_dspy.html">Case Study 8: Replit Code Repair with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/09_databricks_dspy_platform_integration.html">Case Study 9: Databricks Platform Integration with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/10_ddi_behavioral_simulation_automation.html">Case Study 10: DDI Behavioral Simulation Automation with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/11_salomatic_medical_report_generation.html">Case Study 11: Salomatic Medical Report Generation with DSPy and Langtrace</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="00_introduction.html">Chapter 9: Appendices</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_api_reference_quick.html">API Reference Quick Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_resources.html">Additional Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_glossary.html">Glossary</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Community Resources and Perspectives</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/09_appendices/05_community_resources.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Community Resources and Perspectives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-blogs-and-articles">Developer Blogs and Articles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#isaac-miller-why-i-bet-on-dspy">1. Isaac Miller - “Why I Bet on DSPy”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jina-ai-dspy-not-your-average-prompt-engineering">2. Jina AI - “DSPy: Not Your Average Prompt Engineering”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relevance-ai-building-self-improving-agents-in-production">3. Relevance AI - “Building Self-Improving Agents in Production”</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-community-insights">Key Community Insights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dspy-s-core-philosophy">DSPy’s Core Philosophy</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#from-prompting-to-programming">1. From Prompting to Programming</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-metric-function-is-central">2. The Metric Function is Central</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#llms-as-creative-engines">3. LLMs as Creative Engines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-challenges-and-solutions">Common Challenges and Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bootstrapped-0-full-traces-error">1. “Bootstrapped 0 full traces” Error</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-metric-function-issues">A. Metric Function Issues</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-module-implementation-issues">B. Module Implementation Issues</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-problem-difficulty">C. Problem Difficulty</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-curve-and-terminology">2. Learning Curve and Terminology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#framework-reliability">3. Framework Reliability</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-resources">Learning Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-learning-path">Recommended Learning Path</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#foundation-week-1">1. Foundation (Week 1)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#intermediate-week-2-3">2. Intermediate (Week 2-3)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-week-4">3. Advanced (Week 4+)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#essential-code-patterns">Essential Code Patterns</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-module-structure">1. Basic Module Structure</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-stage-with-signatures">2. Multi-stage with Signatures</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-setup">3. Optimization Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#community-platforms">Community Platforms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discord-community">Discord Community</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-discussions">GitHub Discussions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#twitter-x">Twitter/X</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linkedin-groups">LinkedIn Groups</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#production-deployment-insights">Production Deployment Insights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-community-experience">From Community Experience:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#start-small-scale-gradually">1. Start Small, Scale Gradually</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-quality-over-quantity">2. Data Quality Over Quantity</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#human-in-the-loop-is-key">3. Human-in-the-Loop is Key</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#monitor-and-version-control">4. Monitor and Version Control</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#success-metrics-from-relevance-ai">Success Metrics (from Relevance AI):</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-directions-community-perspectives">Future Directions (Community Perspectives)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anticipated-improvements">Anticipated Improvements:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emerging-trends">Emerging Trends:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing-to-dspy">Contributing to DSPy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ways-to-contribute">Ways to Contribute:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contribution-guidelines">Contribution Guidelines:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="community-resources-and-perspectives">
<h1>Community Resources and Perspectives<a class="headerlink" href="#community-resources-and-perspectives" title="Link to this heading">#</a></h1>
<p>This chapter collects valuable insights, tutorials, and perspectives from the DSPy community. These resources complement the official documentation with practical experiences, detailed tutorials, and real-world implementations.</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#developer-blogs-and-articles"><span class="xref myst">Developer Blogs and Articles</span></a></p></li>
<li><p><a class="reference internal" href="#key-community-insights"><span class="xref myst">Key Community Insights</span></a></p></li>
<li><p><a class="reference internal" href="#common-challenges-and-solutions"><span class="xref myst">Common Challenges and Solutions</span></a></p></li>
<li><p><a class="reference internal" href="#learning-resources"><span class="xref myst">Learning Resources</span></a></p></li>
<li><p><a class="reference internal" href="#community-platforms"><span class="xref myst">Community Platforms</span></a></p></li>
</ul>
</section>
<section id="developer-blogs-and-articles">
<h2>Developer Blogs and Articles<a class="headerlink" href="#developer-blogs-and-articles" title="Link to this heading">#</a></h2>
<section id="isaac-miller-why-i-bet-on-dspy">
<h3>1. Isaac Miller - “Why I Bet on DSPy”<a class="headerlink" href="#isaac-miller-why-i-bet-on-dspy" title="Link to this heading">#</a></h3>
<p><strong>URL</strong>: <a class="reference external" href="https://blog.isaacbmiller.com/posts/dspy">https://blog.isaacbmiller.com/posts/dspy</a></p>
<p><strong>Key Insights</strong>:</p>
<ul class="simple">
<li><p>DSPy as an “aimbot” for hitting nails with LLM hammers</p></li>
<li><p>The importance of verifiable feedback in prompt optimization</p></li>
<li><p>LLMs as creative engines, not reasoning engines</p></li>
<li><p>Automatic prompt optimization through evolutionary selection</p></li>
</ul>
<p><strong>Notable Quotes</strong>:</p>
<blockquote>
<div><p>“If problems are nails, and an LLM is your hammer, DSPy is like having an aimbot to hit the nails.”</p>
</div></blockquote>
<blockquote>
<div><p>“LLMs are, at heart, nothing more than really goddamn good next-token predictors.”</p>
</div></blockquote>
</section>
<section id="jina-ai-dspy-not-your-average-prompt-engineering">
<h3>2. Jina AI - “DSPy: Not Your Average Prompt Engineering”<a class="headerlink" href="#jina-ai-dspy-not-your-average-prompt-engineering" title="Link to this heading">#</a></h3>
<p><strong>URL</strong>: <a class="reference external" href="https://jina.ai/news/dspy-not-your-average-prompt-engineering/">https://jina.ai/news/dspy-not-your-average-prompt-engineering/</a></p>
<p><strong>Key Insights</strong>:</p>
<ul class="simple">
<li><p>DSPy closes the loop between evaluation and optimization</p></li>
<li><p>Separation of logic from textual representation</p></li>
<li><p>Deep dive into metric functions as both loss and evaluation</p></li>
<li><p>Practical debugging guide for “Bootstrapped 0 full traces” errors</p></li>
</ul>
<p><strong>Technical Contributions</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of metric function serving dual purpose</span>
<span class="k">def</span><span class="w"> </span><span class="nf">keywords_match_jaccard_metric</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="n">pred</span><span class="p">,</span> <span class="n">trace</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">A</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">normalize_text</span><span class="p">(</span><span class="n">example</span><span class="o">.</span><span class="n">keywords</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
    <span class="n">B</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">normalize_text</span><span class="p">(</span><span class="n">pred</span><span class="o">.</span><span class="n">keywords</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
    <span class="n">j</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span> <span class="o">&amp;</span> <span class="n">B</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span> <span class="o">|</span> <span class="n">B</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">trace</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">j</span>  <span class="c1"># Act as &quot;loss&quot; function during optimization</span>
    <span class="k">return</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mf">0.8</span>  <span class="c1"># Act as evaluation metric</span>
</pre></div>
</div>
</section>
<section id="relevance-ai-building-self-improving-agents-in-production">
<h3>3. Relevance AI - “Building Self-Improving Agents in Production”<a class="headerlink" href="#relevance-ai-building-self-improving-agents-in-production" title="Link to this heading">#</a></h3>
<p><strong>URL</strong>: <a class="reference external" href="https://relevanceai.com/blog/building-self-improving-agentic-systems-in-production-with-dspy">https://relevanceai.com/blog/building-self-improving-agentic-systems-in-production-with-dspy</a></p>
<p><strong>Key Insights</strong>:</p>
<ul class="simple">
<li><p>Production results: 80% of emails matched human quality, 6% exceeded it</p></li>
<li><p>50% reduction in development time through self-improvement</p></li>
<li><p>Real-time feedback integration for continuous learning</p></li>
<li><p>Practical implementation timeline: 1 week to production</p></li>
</ul>
<p><strong>Architecture Components</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Training Data Acquisition</strong>: Most critical component for system improvement</p></li>
<li><p><strong>Program Training</strong>: Three optimizers for different data scales</p></li>
<li><p><strong>Inference</strong>: Cached optimized programs for efficiency</p></li>
<li><p><strong>Evaluation</strong>: Semantic F1 scores using LLM-based assessment</p></li>
</ol>
</section>
</section>
<section id="key-community-insights">
<h2>Key Community Insights<a class="headerlink" href="#key-community-insights" title="Link to this heading">#</a></h2>
<section id="dspy-s-core-philosophy">
<h3>DSPy’s Core Philosophy<a class="headerlink" href="#dspy-s-core-philosophy" title="Link to this heading">#</a></h3>
<section id="from-prompting-to-programming">
<h4>1. From Prompting to Programming<a class="headerlink" href="#from-prompting-to-programming" title="Link to this heading">#</a></h4>
<p><strong>Community Consensus</strong>: DSPy represents a fundamental shift from manual prompt engineering to systematic programming of LLMs.</p>
<p><strong>Key Principles</strong>:</p>
<ul class="simple">
<li><p><strong>Separation of Concerns</strong>: Logic is separate from textual representation</p></li>
<li><p><strong>Verifiable Feedback</strong>: All improvements must be measurable</p></li>
<li><p><strong>Algorithmic Optimization</strong>: Replace manual tuning with systematic search</p></li>
</ul>
</section>
<section id="the-metric-function-is-central">
<h4>2. The Metric Function is Central<a class="headerlink" href="#the-metric-function-is-central" title="Link to this heading">#</a></h4>
<p><strong>Insight from Multiple Sources</strong>: The metric function in DSPy is perhaps the most misunderstood yet crucial component.</p>
<p><strong>Best Practices</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Good metric function design</span>
<span class="k">def</span><span class="w"> </span><span class="nf">effective_metric</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="n">pred</span><span class="p">,</span> <span class="n">trace</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns True/False for optimization success</span>
<span class="sd">    and numeric score for evaluation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Core evaluation logic</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">calculate_similarity</span><span class="p">(</span><span class="n">example</span><span class="o">.</span><span class="n">answer</span><span class="p">,</span> <span class="n">pred</span><span class="o">.</span><span class="n">answer</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">trace</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># During optimization (compile/training)</span>
        <span class="k">return</span> <span class="n">score</span>

    <span class="c1"># During evaluation</span>
    <span class="k">return</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="n">threshold</span>
</pre></div>
</div>
</section>
<section id="llms-as-creative-engines">
<h4>3. LLMs as Creative Engines<a class="headerlink" href="#llms-as-creative-engines" title="Link to this heading">#</a></h4>
<p><strong>Community Understanding</strong>: LLMs excel at pattern matching and creative generation, not deductive reasoning.</p>
<p><strong>Practical Implications</strong>:</p>
<ul class="simple">
<li><p>Use LLMs to generate variations and ideas</p></li>
<li><p>Verify all outputs against real-world constraints</p></li>
<li><p>Don’t expect LLMs to perform logical reasoning without verification</p></li>
</ul>
</section>
</section>
</section>
<section id="common-challenges-and-solutions">
<h2>Common Challenges and Solutions<a class="headerlink" href="#common-challenges-and-solutions" title="Link to this heading">#</a></h2>
<section id="bootstrapped-0-full-traces-error">
<h3>1. “Bootstrapped 0 full traces” Error<a class="headerlink" href="#bootstrapped-0-full-traces-error" title="Link to this heading">#</a></h3>
<p><strong>Problem</strong>: DSPy fails to generate any optimized demonstrations.</p>
<p><strong>Common Causes and Solutions</strong>:</p>
<section id="a-metric-function-issues">
<h4>A. Metric Function Issues<a class="headerlink" href="#a-metric-function-issues" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check if your metric ever returns True</span>
<span class="k">def</span><span class="w"> </span><span class="nf">test_metric_function</span><span class="p">():</span>
    <span class="n">test_examples</span> <span class="o">=</span> <span class="n">get_test_data</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">ex</span> <span class="ow">in</span> <span class="n">test_examples</span><span class="p">:</span>
        <span class="n">mock_pred</span> <span class="o">=</span> <span class="n">create_mock_prediction</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">your_metric</span><span class="p">(</span><span class="n">ex</span><span class="p">,</span> <span class="n">mock_pred</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Metric result: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># You should see some True values!</span>
</pre></div>
</div>
</section>
<section id="b-module-implementation-issues">
<h4>B. Module Implementation Issues<a class="headerlink" href="#b-module-implementation-issues" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Ensure proper signature definitions</p></li>
<li><p>Check field descriptions for clarity</p></li>
<li><p>Verify multi-stage data flow</p></li>
</ul>
</section>
<section id="c-problem-difficulty">
<h4>C. Problem Difficulty<a class="headerlink" href="#c-problem-difficulty" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Start with simpler problems</p></li>
<li><p>Use more powerful LLMs (GPT-4 &gt; GPT-3.5)</p></li>
<li><p>Increase training data size</p></li>
</ul>
</section>
</section>
<section id="learning-curve-and-terminology">
<h3>2. Learning Curve and Terminology<a class="headerlink" href="#learning-curve-and-terminology" title="Link to this heading">#</a></h3>
<p><strong>Challenge</strong>: DSPy’s unique terminology (module, teleprompter, compile) can confuse newcomers.</p>
<p><strong>Community Translation</strong>:</p>
<ul class="simple">
<li><p><strong>Module</strong>: Like a PyTorch nn.Module, but for LLM programs</p></li>
<li><p><strong>Teleprompter/Optimizer</strong>: Training algorithm for your program</p></li>
<li><p><strong>Compile/Training</strong>: Process of optimizing prompts and weights</p></li>
<li><p><strong>Bootstrap</strong>: Creating few-shot examples from labeled data</p></li>
<li><p><strong>Signature</strong>: Input/output specification for LLM calls</p></li>
</ul>
</section>
<section id="framework-reliability">
<h3>3. Framework Reliability<a class="headerlink" href="#framework-reliability" title="Link to this heading">#</a></h3>
<p><strong>Acknowledged Issues</strong> (from Isaac Miller’s blog):</p>
<ul class="simple">
<li><p>Some newer features have compatibility issues</p></li>
<li><p>Early optimizers are more stable than experimental ones</p></li>
<li><p>Documentation can be inconsistent</p></li>
</ul>
<p><strong>Mitigation Strategies</strong>:</p>
<ul class="simple">
<li><p>Stick to proven optimizers initially</p></li>
<li><p>Join the DSPy Discord for community support</p></li>
<li><p>Start simple and gradually add complexity</p></li>
</ul>
</section>
</section>
<section id="learning-resources">
<h2>Learning Resources<a class="headerlink" href="#learning-resources" title="Link to this heading">#</a></h2>
<section id="recommended-learning-path">
<h3>Recommended Learning Path<a class="headerlink" href="#recommended-learning-path" title="Link to this heading">#</a></h3>
<section id="foundation-week-1">
<h4>1. Foundation (Week 1)<a class="headerlink" href="#foundation-week-1" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Read official DSPy documentation</p></li>
<li><p>Understand basic concepts: Signatures, Modules, Predictors</p></li>
<li><p>Build simple single-step programs</p></li>
</ul>
</section>
<section id="intermediate-week-2-3">
<h4>2. Intermediate (Week 2-3)<a class="headerlink" href="#intermediate-week-2-3" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Implement ChainOfThought and ReAct</p></li>
<li><p>Work with BootstrapFewShot optimizer</p></li>
<li><p>Design effective metric functions</p></li>
</ul>
</section>
<section id="advanced-week-4">
<h4>3. Advanced (Week 4+)<a class="headerlink" href="#advanced-week-4" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Explore MIPROv2 and other advanced optimizers</p></li>
<li><p>Build multi-stage complex programs</p></li>
<li><p>Implement with Assertions and TypedPredictor</p></li>
</ul>
</section>
</section>
<section id="essential-code-patterns">
<h3>Essential Code Patterns<a class="headerlink" href="#essential-code-patterns" title="Link to this heading">#</a></h3>
<section id="basic-module-structure">
<h4>1. Basic Module Structure<a class="headerlink" href="#basic-module-structure" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyModule</span><span class="p">(</span><span class="n">dspy</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">predict</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">Predict</span><span class="p">(</span><span class="s1">&#39;question -&gt; answer&#39;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">question</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">question</span><span class="o">=</span><span class="n">question</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="multi-stage-with-signatures">
<h4>2. Multi-stage with Signatures<a class="headerlink" href="#multi-stage-with-signatures" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DetailedSignature</span><span class="p">(</span><span class="n">dspy</span><span class="o">.</span><span class="n">Signature</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Detailed documentation helps the LLM understand the task&quot;&quot;&quot;</span>
    <span class="n">question</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">InputField</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s1">&#39;The user question to answer&#39;</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">InputField</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s1">&#39;Additional context for answering&#39;</span><span class="p">)</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">OutputField</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s1">&#39;Comprehensive answer to the question&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="optimization-setup">
<h4>3. Optimization Setup<a class="headerlink" href="#optimization-setup" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define your metric</span>
<span class="k">def</span><span class="w"> </span><span class="nf">my_metric</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="n">pred</span><span class="p">,</span> <span class="n">trace</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">evaluate_answer</span><span class="p">(</span><span class="n">example</span><span class="o">.</span><span class="n">answer</span><span class="p">,</span> <span class="n">pred</span><span class="o">.</span><span class="n">answer</span><span class="p">)</span>

<span class="c1"># Configure optimizer</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">BootstrapFewShot</span><span class="p">(</span>
    <span class="n">metric</span><span class="o">=</span><span class="n">my_metric</span><span class="p">,</span>
    <span class="n">max_bootstrapped_demos</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">max_labeled_demos</span><span class="o">=</span><span class="mi">3</span>
<span class="p">)</span>

<span class="c1"># Compile (train) your program</span>
<span class="n">optimized_program</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">MyModule</span><span class="p">(),</span>
    <span class="n">trainset</span><span class="o">=</span><span class="n">train_data</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="community-platforms">
<h2>Community Platforms<a class="headerlink" href="#community-platforms" title="Link to this heading">#</a></h2>
<section id="discord-community">
<h3>Discord Community<a class="headerlink" href="#discord-community" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Most Active Channel</strong>: #help for immediate assistance</p></li>
<li><p><strong>Feature Discussions</strong>: #general for framework discussions</p></li>
<li><p><strong>Show and Tell</strong>: #showcase for sharing projects</p></li>
<li><p><strong>Key Contributors</strong>: &#64;isaacbmiller1, &#64;rao2z, &#64;lateinteraction</p></li>
</ul>
</section>
<section id="github-discussions">
<h3>GitHub Discussions<a class="headerlink" href="#github-discussions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Bug Reports</strong>: Use Issues for reproducible bugs</p></li>
<li><p><strong>Feature Requests</strong>: Discussions for new ideas</p></li>
<li><p><strong>Showcase</strong>: Share your DSPy projects</p></li>
</ul>
</section>
<section id="twitter-x">
<h3>Twitter/X<a class="headerlink" href="#twitter-x" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Official Account</strong>: &#64;stanfordnlp</p></li>
<li><p><strong>Creator</strong>: &#64;omarkhattab</p></li>
<li><p><strong>Community</strong>: #DSPy hashtag for updates</p></li>
</ul>
</section>
<section id="linkedin-groups">
<h3>LinkedIn Groups<a class="headerlink" href="#linkedin-groups" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Several professional DSPy groups</p></li>
<li><p>Regular discussions about production deployments</p></li>
<li><p>Job postings for DSPy-related positions</p></li>
</ul>
</section>
</section>
<section id="production-deployment-insights">
<h2>Production Deployment Insights<a class="headerlink" href="#production-deployment-insights" title="Link to this heading">#</a></h2>
<section id="from-community-experience">
<h3>From Community Experience:<a class="headerlink" href="#from-community-experience" title="Link to this heading">#</a></h3>
<section id="start-small-scale-gradually">
<h4>1. Start Small, Scale Gradually<a class="headerlink" href="#start-small-scale-gradually" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Begin with single, well-defined tasks</p></li>
<li><p>Add complexity incrementally</p></li>
<li><p>Monitor performance at each step</p></li>
</ul>
</section>
<section id="data-quality-over-quantity">
<h4>2. Data Quality Over Quantity<a class="headerlink" href="#data-quality-over-quantity" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Focus on clean, consistent training data</p></li>
<li><p>50 high-quality examples &gt; 500 noisy ones</p></li>
<li><p>Regular validation of metric function effectiveness</p></li>
</ul>
</section>
<section id="human-in-the-loop-is-key">
<h4>3. Human-in-the-Loop is Key<a class="headerlink" href="#human-in-the-loop-is-key" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Use approval workflows for critical outputs</p></li>
<li><p>Feed human corrections back into training data</p></li>
<li><p>Continuous improvement through real feedback</p></li>
</ul>
</section>
<section id="monitor-and-version-control">
<h4>4. Monitor and Version Control<a class="headerlink" href="#monitor-and-version-control" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Track program performance over time</p></li>
<li><p>Version your optimized programs</p></li>
<li><p>A/B test different optimizers and configurations</p></li>
</ul>
</section>
</section>
<section id="success-metrics-from-relevance-ai">
<h3>Success Metrics (from Relevance AI):<a class="headerlink" href="#success-metrics-from-relevance-ai" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Email Quality</strong>: 80% matched human-written, 6% exceeded</p></li>
<li><p><strong>Development Time</strong>: 50% reduction</p></li>
<li><p><strong>Response Time</strong>: Consistent 1-2 seconds</p></li>
<li><p><strong>Adaptation</strong>: Continuous improvement from feedback</p></li>
</ul>
</section>
</section>
<section id="future-directions-community-perspectives">
<h2>Future Directions (Community Perspectives)<a class="headerlink" href="#future-directions-community-perspectives" title="Link to this heading">#</a></h2>
<section id="anticipated-improvements">
<h3>Anticipated Improvements:<a class="headerlink" href="#anticipated-improvements" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Better Beginner Experience</strong>: Simplified terminology and onboarding</p></li>
<li><p><strong>Enhanced Reliability</strong>: More stable feature releases</p></li>
<li><p><strong>Visual Debugging</strong>: Tools for understanding optimization process</p></li>
<li><p><strong>Integration Ecosystem</strong>: Better connections with other frameworks</p></li>
</ol>
</section>
<section id="emerging-trends">
<h3>Emerging Trends:<a class="headerlink" href="#emerging-trends" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Multi-modal DSPy (vision + text)</p></li>
<li><p>DSPy for code generation and software engineering</p></li>
<li><p>Integration with traditional ML pipelines</p></li>
<li><p>Real-time adaptation and online learning</p></li>
</ul>
</section>
</section>
<section id="contributing-to-dspy">
<h2>Contributing to DSPy<a class="headerlink" href="#contributing-to-dspy" title="Link to this heading">#</a></h2>
<section id="ways-to-contribute">
<h3>Ways to Contribute:<a class="headerlink" href="#ways-to-contribute" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Documentation</strong>: Improve tutorials and examples</p></li>
<li><p><strong>Bug Reports</strong>: Detailed, reproducible issue reports</p></li>
<li><p><strong>Code Contributions</strong>: Fix bugs, add features</p></li>
<li><p><strong>Community Support</strong>: Help others in Discord</p></li>
<li><p><strong>Showcase</strong>: Share your success stories</p></li>
</ol>
</section>
<section id="contribution-guidelines">
<h3>Contribution Guidelines:<a class="headerlink" href="#contribution-guidelines" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Follow the contribution guidelines in the repo</p></li>
<li><p>Start with documentation or examples</p></li>
<li><p>Join discussions before major changes</p></li>
<li><p>Test thoroughly with multiple scenarios</p></li>
</ul>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>The DSPy community has rapidly grown into a vibrant ecosystem of practitioners pushing the boundaries of what’s possible with language models. The insights shared here represent collective wisdom from real-world implementations, successful production deployments, and hard-won lessons from early adopters.</p>
<p>As DSPy continues to evolve, the community remains its greatest strength. By sharing knowledge, collaborating on solutions, and supporting each other through challenges, we’re collectively advancing the state of the art in programming foundation models.</p>
<p>Remember: DSPy is not just about better prompts—it’s about systematic, verifiable, and maintainable AI systems. The community’s journey from manual prompt engineering to systematic LLM programming is just beginning, and there’s never been a better time to get involved.</p>
<hr class="docutils" />
<p><strong>Last Updated</strong>: December 2024</p>
<p><strong>Note</strong>: This chapter is a living document. As the DSPy ecosystem evolves, we’ll continue to update it with the latest community insights and best practices. Consider contributing your own experiences to help others on their DSPy journey!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/09_appendices"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04_glossary.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Glossary</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-blogs-and-articles">Developer Blogs and Articles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#isaac-miller-why-i-bet-on-dspy">1. Isaac Miller - “Why I Bet on DSPy”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jina-ai-dspy-not-your-average-prompt-engineering">2. Jina AI - “DSPy: Not Your Average Prompt Engineering”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relevance-ai-building-self-improving-agents-in-production">3. Relevance AI - “Building Self-Improving Agents in Production”</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-community-insights">Key Community Insights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dspy-s-core-philosophy">DSPy’s Core Philosophy</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#from-prompting-to-programming">1. From Prompting to Programming</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-metric-function-is-central">2. The Metric Function is Central</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#llms-as-creative-engines">3. LLMs as Creative Engines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-challenges-and-solutions">Common Challenges and Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bootstrapped-0-full-traces-error">1. “Bootstrapped 0 full traces” Error</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-metric-function-issues">A. Metric Function Issues</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-module-implementation-issues">B. Module Implementation Issues</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-problem-difficulty">C. Problem Difficulty</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-curve-and-terminology">2. Learning Curve and Terminology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#framework-reliability">3. Framework Reliability</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-resources">Learning Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-learning-path">Recommended Learning Path</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#foundation-week-1">1. Foundation (Week 1)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#intermediate-week-2-3">2. Intermediate (Week 2-3)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-week-4">3. Advanced (Week 4+)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#essential-code-patterns">Essential Code Patterns</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-module-structure">1. Basic Module Structure</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-stage-with-signatures">2. Multi-stage with Signatures</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-setup">3. Optimization Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#community-platforms">Community Platforms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discord-community">Discord Community</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-discussions">GitHub Discussions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#twitter-x">Twitter/X</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linkedin-groups">LinkedIn Groups</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#production-deployment-insights">Production Deployment Insights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-community-experience">From Community Experience:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#start-small-scale-gradually">1. Start Small, Scale Gradually</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-quality-over-quantity">2. Data Quality Over Quantity</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#human-in-the-loop-is-key">3. Human-in-the-Loop is Key</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#monitor-and-version-control">4. Monitor and Version Control</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#success-metrics-from-relevance-ai">Success Metrics (from Relevance AI):</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-directions-community-perspectives">Future Directions (Community Perspectives)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anticipated-improvements">Anticipated Improvements:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emerging-trends">Emerging Trends:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing-to-dspy">Contributing to DSPy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ways-to-contribute">Ways to Contribute:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contribution-guidelines">Contribution Guidelines:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dustin Ober
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>