
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 1 Exercises &#8212; DSPy: The Complete Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/01_fundamentals/06_exercises';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 2: Signatures" href="../02_signatures/00_chapter_intro.html" />
    <link rel="prev" title="Language Models" href="05_language_models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../00_frontmatter/00_preface.html">
  
  
  
  
  
  
    <p class="title logo__title">DSPy: The Complete Guide</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../00_frontmatter/01_how_to_use_this_book.html">How to Use This Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_frontmatter/02_prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_frontmatter/03_setup_instructions.html">Setup Instructions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Fundamentals</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="00_chapter_intro.html">Chapter 1: DSPy Fundamentals</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_what_is_dspy.html">What is DSPy?</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_programming_vs_prompting.html">Programming vs. Prompting</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_installation_setup.html">Installation and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_first_dspy_program.html">Your First DSPy Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_language_models.html">Language Models</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Chapter 1 Exercises</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Signatures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_signatures/00_chapter_intro.html">Chapter 2: Signatures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/01_understanding_signatures.html">Understanding Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/02_signature_syntax.html">Signature Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/03_typed_signatures.html">Typed Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/04_advanced_signatures.html">Advanced Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/05_practical_examples.html">Practical Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_signatures/06_exercises.html">Chapter 2 Exercises</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Modules</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_modules/00_chapter_intro.html">Chapter 3: Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/01_module_basics.html">Module Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/02_predict_module.html">The Predict Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/02a_typed_predictor.html">TypedPredictor: Type-Safe Language Model Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/03_chainofthought.html">Chain of Thought Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/04_react_agents.html">ReAct Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/05_custom_modules.html">Custom Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/06_composing_modules.html">Composing Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/07_exercises.html">Chapter 3 Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_modules/08_assertions.html">Assertions Module</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Evaluation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_evaluation/00_chapter_intro.html">Chapter 4: Evaluation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/01_why_evaluation_matters.html">Why Evaluation Matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/02_creating_datasets.html">Creating Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/03_defining_metrics.html">Defining Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/04_evaluation_loops.html">Evaluation Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/05_best_practices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/06_exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/07_structured_prompting.html">Structured Prompting for Robust Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/08_llm_as_a_judge.html">LLM-as-a-Judge for Context-Sensitive Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_evaluation/09_human_aligned_evaluation.html">Human-Aligned Evaluation: Capturing What Really Matters</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5 - Optimizers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_optimizers/00_chapter_intro.html">Chapter 5: Optimizers &amp; Compilation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/01_compilation_concept.html">The Compilation Concept in DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/02_bootstrapfewshot.html">BootstrapFewShot: Automatic Few-Shot Example Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/02a_copro.html">COPRO: Chain-of-Thought Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/03_mipro.html">MIPRO: Multi-step Instruction and Demonstration Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/04_knnfewshot.html">KNNFewShot: Similarity-Based Example Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/05_finetuning.html">Fine-Tuning Small Language Models in DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/06_choosing_optimizers.html">Choosing Optimizers: Decision Guide and Trade-offs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/07_constraint_driven_optimization.html">Constraint-Driven Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/07_exercises.html">Chapter 5 Exercises: Optimizers &amp; Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/08_reflective_prompt_evolution.html">Reflective Prompt Evolution (RPE): Evolutionary Optimization Without Gradients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/09_copa_compiler_method.html">COPA: Compiler and Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/09a_copa_method.html">COPA: Combined Fine-Tuning and Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/10_joint_optimization.html">Joint Optimization: Fine-Tuning and Prompt Synergy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/11_monte_carlo_optimization.html">Monte Carlo Optimization in DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/12_bayesian_optimization.html">Bayesian Optimization for Prompt Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/13_comprehensive_examples.html">Comprehensive Examples and Implementation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/14_multistage_optimization_theory.html">Multi-stage Optimization Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/15_instruction_tuning_frameworks.html">Instruction Tuning Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/16_demonstration_optimization.html">Demonstration Optimization Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/17_multistage_architectures.html">Multi-stage Program Architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/18_complex_pipeline_optimization.html">Optimization Strategies for Complex Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/19_instruction_demonstration_interactions.html">Instruction and Demonstration Interaction Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/20_prompts_as_hyperparameters.html">Prompts as Auto-Optimized Hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/21_minimal_data_pipelines.html">Minimal Data Training Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/22_gepa_genetic_pareto_optimization.html">GEPA: Genetic-Pareto Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/23_state_space_prompt_optimization.html">State-Space Search for Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/24_inpars_plus_synthetic_data_ir.html">InPars+: Advanced Synthetic Data Generation for Information Retrieval</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/25_custom_mipro_enhanced_optimization.html">CustomMIPROv2: Enhanced Multi-Stage Prompt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_optimizers/26_automatic_prompt_optimization_research.html">Automatic Prompt Optimization: When AI Outperforms Humans</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 6 - Real-World Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_real_world_applications/00_chapter_intro.html">Chapter 6: Building Real-World Applications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/01_rag_systems.html">RAG Systems: Building Intelligent Document Q&amp;A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/02_multi_hop_search.html">Multi-hop Search: Complex Reasoning Across Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/03_classification_tasks.html">Classification Tasks: Building Robust Text Categorization Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/04_entity_extraction.html">Entity Extraction: Mining Structured Information from Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/05_intelligent_agents.html">Intelligent Agents: Building Autonomous Problem-Solving Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/06_code_generation.html">Code Generation: Building Automated Programming Assistants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/07_exercises.html">Chapter 6 Exercises: Building Real-World Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/07a_perspective_driven_research.html">Perspective-Driven Research for Article Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/08_extreme_multilabel_classification.html">Extreme Multi-Label Classification: Scaling to Millions of Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/08a_long_form_generation.html">Long-form Article Generation with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/09_outline_generation.html">Outline Generation for Structured Article Writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/11_extreme_few_shot_learning.html">Extreme Few-Shot Learning: Training with 10 Gold Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/12_ir_model_training_scratch.html">IR Model Training from Scratch: Methodology and Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/13_lingvarbench_healthcare_synthetic_data.html">LingVarBench: Synthetic Healthcare Transcript Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/14_scientific_figure_caption_generation.html">Scientific Figure Caption Generation with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/15_retrieval_augmented_guardrails.html">Retrieval-Augmented Guardrails for AI Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/16_graphrag_wikipedia_tidb_tutorial.html">GraphRAG from Wikipedia: Building with DSPy, OpenAI, and TiDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/17_framework_comparisons_dspy_ecosystem.html">Framework Comparisons in the DSPy Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_real_world_applications/18_multi_agent_rag_systems.html">Multi-Agent RAG Systems with DSPy</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 7 - Advanced Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../07_advanced_topics/00_chapter_intro.html">Chapter 7: Advanced Topics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/01_adapters_tools.html">Adapters and Tools: Extending DSPy Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/02_caching_performance.html">Caching and Performance: Building High-Performance DSPy Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/03_async_streaming.html">Async and Streaming: Building Real-Time DSPy Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/04_debugging_tracing.html">Debugging and Tracing: Mastering DSPy Application Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/05_deployment_strategies.html">Deployment Strategies: Taking DSPy Applications to Production</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/06_exercises.html">Chapter 7 Exercises: Advanced Topics Mastery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/07_self_refining_pipelines.html">Self-Refining Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_advanced_topics/08_declarative_compilation.html">Declarative Language Model Compilation Techniques</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 8 - Case Studies</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../08_case_studies/00_introduction.html">Chapter 8: Case Studies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/01_enterprise_rag_system.html">Case Study 1: Building an Enterprise RAG System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/01a_healthcare_clinical_notes.html">Case Study 1: Clinical Notes Analysis with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/02_customer_support_chatbot.html">Case Study 2: Developing a Customer Support Chatbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/03_ai_code_assistant.html">Case Study 3: Creating an AI-Powered Code Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/04_automated_data_analysis.html">Case Study 4: Building an Automated Data Analysis Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/05_exercises.html">Chapter 8 Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/05a_storm_writing_assistant.html">Case Study 5: STORM - AI-Powered Writing Assistant for Wikipedia-like Articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/06_assertion_driven_applications.html">Case Study: Assertion-Driven Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/07_databricks_jetblue_llm_optimization.html">Case Study 7: Databricks &amp; JetBlue LLM Pipeline Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/08_replit_code_repair_dspy.html">Case Study 8: Replit Code Repair with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/09_databricks_dspy_platform_integration.html">Case Study 9: Databricks Platform Integration with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/10_ddi_behavioral_simulation_automation.html">Case Study 10: DDI Behavioral Simulation Automation with DSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_case_studies/11_salomatic_medical_report_generation.html">Case Study 11: Salomatic Medical Report Generation with DSPy and Langtrace</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../09_appendices/00_introduction.html">Chapter 9: Appendices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../09_appendices/01_api_reference_quick.html">API Reference Quick Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09_appendices/02_troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09_appendices/03_resources.html">Additional Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09_appendices/04_glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09_appendices/05_community_resources.html">Community Resources and Perspectives</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/01_fundamentals/06_exercises.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1 Exercises</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-overview">Exercise Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-verify-your-dspy-installation">Exercise 1: Verify Your DSPy Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#success-criteria">Success Criteria</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starter-code">Starter Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hints">Hints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-output">Expected Output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-create-custom-signatures">Exercise 2: Create Custom Signatures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Starter Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Hints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Success Criteria</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-configure-multiple-language-models">Exercise 3: Configure Multiple Language Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Starter Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Hints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Success Criteria</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Expected Output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-build-a-simple-q-a-system">Exercise 4: Build a Simple Q&amp;A System</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Starter Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-data">Test Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Hints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">Success Criteria</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-multi-step-classification-pipeline">Exercise 5: Multi-Step Classification Pipeline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">Starter Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">Hints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">Success Criteria</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">Expected Output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-exercise-optional">Challenge Exercise (Optional)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-smart-document-analyzer">Build a Smart Document Analyzer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">Getting Help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions">Solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#progress-tracker">Progress Tracker</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-1-exercises">
<h1>Chapter 1 Exercises<a class="headerlink" href="#chapter-1-exercises" title="Link to this heading">#</a></h1>
<p>Practice what you’ve learned in this chapter with these hands-on exercises.</p>
<hr class="docutils" />
<section id="exercise-overview">
<h2>Exercise Overview<a class="headerlink" href="#exercise-overview" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Exercise</p></th>
<th class="head"><p>Difficulty</p></th>
<th class="head"><p>Topics Covered</p></th>
<th class="head"><p>Estimated Time</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Exercise 1</p></td>
<td><p>⭐ Beginner</p></td>
<td><p>Installation verification</p></td>
<td><p>10-15 min</p></td>
</tr>
<tr class="row-odd"><td><p>Exercise 2</p></td>
<td><p>⭐ Beginner</p></td>
<td><p>Basic signatures</p></td>
<td><p>15-20 min</p></td>
</tr>
<tr class="row-even"><td><p>Exercise 3</p></td>
<td><p>⭐⭐ Intermediate</p></td>
<td><p>Language model configuration</p></td>
<td><p>20-25 min</p></td>
</tr>
<tr class="row-odd"><td><p>Exercise 4</p></td>
<td><p>⭐⭐ Intermediate</p></td>
<td><p>Building a Q&amp;A system</p></td>
<td><p>30-40 min</p></td>
</tr>
<tr class="row-even"><td><p>Exercise 5</p></td>
<td><p>⭐⭐⭐ Advanced</p></td>
<td><p>Multi-step pipeline</p></td>
<td><p>45-60 min</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="exercise-1-verify-your-dspy-installation">
<h2>Exercise 1: Verify Your DSPy Installation<a class="headerlink" href="#exercise-1-verify-your-dspy-installation" title="Link to this heading">#</a></h2>
<p><strong>Difficulty</strong>: ⭐ Beginner</p>
<section id="objective">
<h3>Objective<a class="headerlink" href="#objective" title="Link to this heading">#</a></h3>
<p>Confirm that DSPy is properly installed and configured in your environment.</p>
</section>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h3>
<p>Create a script that:</p>
<ol class="arabic simple">
<li><p>Imports DSPy successfully</p></li>
<li><p>Prints the DSPy version</p></li>
<li><p>Checks for an API key in environment variables</p></li>
<li><p>Creates and configures a language model</p></li>
<li><p>Runs a simple test prediction</p></li>
</ol>
</section>
<section id="success-criteria">
<h3>Success Criteria<a class="headerlink" href="#success-criteria" title="Link to this heading">#</a></h3>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Script runs without errors</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> DSPy version is displayed</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> API key is detected</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Test prediction produces a valid response</p></li>
</ul>
</section>
<section id="starter-code">
<h3>Starter Code<a class="headerlink" href="#starter-code" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Exercise 1: Verify DSPy Installation</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dotenv</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dspy</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="c1"># TODO: Load environment variables</span>

    <span class="c1"># TODO: Print DSPy version</span>

    <span class="c1"># TODO: Check for API key</span>

    <span class="c1"># TODO: Configure language model</span>

    <span class="c1"># TODO: Run a test prediction</span>

    <span class="k">pass</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="hints">
<h3>Hints<a class="headerlink" href="#hints" title="Link to this heading">#</a></h3>
<details>
<summary>💡 Hint 1</summary>
<p>Use <code class="docutils literal notranslate"><span class="pre">load_dotenv()</span></code> to load environment variables and <code class="docutils literal notranslate"><span class="pre">dspy.__version__</span></code> to get the version.</p>
</details>
<details>
<summary>💡 Hint 2</summary>
<p>Check for the API key with <code class="docutils literal notranslate"><span class="pre">os.getenv(&quot;OPENAI_API_KEY&quot;)</span></code> and verify it’s not None.</p>
</details>
<details>
<summary>💡 Hint 3</summary>
<p>Create a simple signature like <code class="docutils literal notranslate"><span class="pre">question</span> <span class="pre">-&gt;</span> <span class="pre">answer</span></code> and use <code class="docutils literal notranslate"><span class="pre">dspy.Predict</span></code> to test it.</p>
</details>
</section>
<section id="expected-output">
<h3>Expected Output<a class="headerlink" href="#expected-output" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>DSPy Installation Check
=======================
✓ DSPy version: 2.5.x
✓ API key found
✓ Language model configured
✓ Test prediction successful

Test question: What is 2+2?
Test answer: 4

All checks passed!
</pre></div>
</div>
</section>
<section id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h3>
<p>See <a class="reference internal" href="#../../exercises/chapter01/solutions/exercise01.py"><span class="xref myst">exercises/chapter01/solutions/exercise01.py</span></a></p>
</section>
</section>
<hr class="docutils" />
<section id="exercise-2-create-custom-signatures">
<h2>Exercise 2: Create Custom Signatures<a class="headerlink" href="#exercise-2-create-custom-signatures" title="Link to this heading">#</a></h2>
<p><strong>Difficulty</strong>: ⭐ Beginner</p>
<section id="id1">
<h3>Objective<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Practice creating DSPy signatures for different tasks.</p>
</section>
<section id="id2">
<h3>Requirements<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Create signatures for the following tasks:</p>
<ol class="arabic simple">
<li><p><strong>Translation</strong>: Translate English text to Spanish</p></li>
<li><p><strong>Sentiment Analysis</strong>: Classify text as positive, negative, or neutral</p></li>
<li><p><strong>Summarization</strong>: Create a brief summary of text</p></li>
<li><p><strong>Entity Extraction</strong>: Extract named entities from text</p></li>
</ol>
<p>Each signature should:</p>
<ul class="simple">
<li><p>Have appropriate field names</p></li>
<li><p>Include helpful descriptions</p></li>
<li><p>Use correct input/output field types</p></li>
</ul>
</section>
<section id="id3">
<h3>Starter Code<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Exercise 2: Create Custom Signatures</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">dspy</span>

<span class="c1"># TODO: Create Translation signature</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Translate</span><span class="p">(</span><span class="n">dspy</span><span class="o">.</span><span class="n">Signature</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># TODO: Create Sentiment Analysis signature</span>
<span class="k">class</span><span class="w"> </span><span class="nc">AnalyzeSentiment</span><span class="p">(</span><span class="n">dspy</span><span class="o">.</span><span class="n">Signature</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># TODO: Create Summarization signature</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Summarize</span><span class="p">(</span><span class="n">dspy</span><span class="o">.</span><span class="n">Signature</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># TODO: Create Entity Extraction signature</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ExtractEntities</span><span class="p">(</span><span class="n">dspy</span><span class="o">.</span><span class="n">Signature</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">test_signatures</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Test each signature&quot;&quot;&quot;</span>
    <span class="c1"># TODO: Test each signature with dspy.Predict</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">test_signatures</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>Hints<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<details>
<summary>💡 Hint 1</summary>
<p>For translation, you’ll need input fields for the text and target language, and an output field for the translated text.</p>
</details>
<details>
<summary>💡 Hint 2</summary>
<p>Add descriptions to output fields using <code class="docutils literal notranslate"><span class="pre">desc=</span></code> parameter to guide the model’s responses.</p>
</details>
<details>
<summary>💡 Hint 3</summary>
<p>The docstring of each signature should clearly describe what the task does.</p>
</details>
</section>
<section id="id5">
<h3>Success Criteria<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> All four signatures are properly defined</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Each signature has a clear docstring</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Field names are descriptive</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Output fields have helpful descriptions</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> All signatures work with <code class="docutils literal notranslate"><span class="pre">dspy.Predict</span></code></p></li>
</ul>
</section>
<section id="id6">
<h3>Solution<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>See <a class="reference internal" href="#../../exercises/chapter01/solutions/exercise02.py"><span class="xref myst">exercises/chapter01/solutions/exercise02.py</span></a></p>
</section>
</section>
<hr class="docutils" />
<section id="exercise-3-configure-multiple-language-models">
<h2>Exercise 3: Configure Multiple Language Models<a class="headerlink" href="#exercise-3-configure-multiple-language-models" title="Link to this heading">#</a></h2>
<p><strong>Difficulty</strong>: ⭐⭐ Intermediate</p>
<section id="id7">
<h3>Objective<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Learn to configure and switch between different language models.</p>
</section>
<section id="id8">
<h3>Requirements<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>Create a program that:</p>
<ol class="arabic simple">
<li><p>Configures three different LMs:</p>
<ul class="simple">
<li><p>A fast, cheap model (e.g., gpt-4o-mini)</p></li>
<li><p>A powerful model (e.g., gpt-4o)</p></li>
<li><p>A local model (if Ollama installed) OR another provider</p></li>
</ul>
</li>
<li><p>Defines a simple Q&amp;A signature</p></li>
<li><p>Tests the same question with all three models</p></li>
<li><p>Compares the responses</p></li>
<li><p>Measures and reports response time for each</p></li>
</ol>
<blockquote>
<div><p><strong>Note</strong>: If you only have access to one LM provider (e.g., OpenAI), you can simulate “different” models by:</p>
<ul class="simple">
<li><p>Using different model sizes (e.g., <code class="docutils literal notranslate"><span class="pre">gpt-4o</span></code> vs <code class="docutils literal notranslate"><span class="pre">gpt-4o-mini</span></code>)</p></li>
<li><p>Varying the temperature (e.g., <code class="docutils literal notranslate"><span class="pre">temperature=0.0</span></code> vs <code class="docutils literal notranslate"><span class="pre">temperature=1.0</span></code>)</p></li>
<li><p><strong>Tip</strong>: This simulation approach helps you understand how model choice affects output variability and quality, even without multiple providers.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id9">
<h3>Starter Code<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Exercise 3: Configure Multiple Language Models</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dotenv</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dspy</span>

<span class="n">load_dotenv</span><span class="p">()</span>

<span class="k">def</span><span class="w"> </span><span class="nf">test_model</span><span class="p">(</span><span class="n">lm</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="n">question</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Test a model and return response and time taken.&quot;&quot;&quot;</span>
    <span class="c1"># TODO: Configure the model</span>
    <span class="c1"># TODO: Create predictor</span>
    <span class="c1"># TODO: Time the prediction</span>
    <span class="c1"># TODO: Return results</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="c1"># TODO: Define your LMs</span>
    <span class="n">fast_lm</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">smart_lm</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">alt_lm</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># TODO: Define test question</span>
    <span class="n">question</span> <span class="o">=</span> <span class="s2">&quot;Explain quantum computing in simple terms&quot;</span>

    <span class="c1"># TODO: Test each model</span>
    <span class="c1"># TODO: Compare results</span>

    <span class="k">pass</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3>Hints<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<details>
<summary>💡 Hint 1</summary>
<p>Use <code class="docutils literal notranslate"><span class="pre">time.time()</span></code> before and after the prediction to measure response time.</p>
</details>
<details>
<summary>💡 Hint 2</summary>
<p>Use <code class="docutils literal notranslate"><span class="pre">dspy.context(lm=...)</span></code> to temporarily switch models without changing the global configuration.</p>
</details>
<details>
<summary>💡 Hint 3</summary>
<p>Create a comparison table showing model name, response length, and time taken.</p>
</details>
</section>
<section id="id11">
<h3>Success Criteria<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Three different models are configured</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Same question is tested with all models</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Response times are measured and displayed</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Results are clearly presented for comparison</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Code handles errors gracefully</p></li>
</ul>
</section>
<section id="id12">
<h3>Expected Output<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Testing</span> <span class="n">Multiple</span> <span class="n">Language</span> <span class="n">Models</span>
<span class="o">=================================</span>

<span class="n">Question</span><span class="p">:</span> <span class="n">Explain</span> <span class="n">quantum</span> <span class="n">computing</span> <span class="ow">in</span> <span class="n">simple</span> <span class="n">terms</span>

<span class="n">Model</span><span class="p">:</span> <span class="n">gpt</span><span class="o">-</span><span class="mi">4</span><span class="n">o</span><span class="o">-</span><span class="n">mini</span>
<span class="n">Time</span><span class="p">:</span> <span class="mf">1.2</span><span class="n">s</span>
<span class="n">Response</span><span class="p">:</span> <span class="n">Quantum</span> <span class="n">computing</span> <span class="n">uses</span> <span class="n">quantum</span> <span class="n">mechanics</span> <span class="n">to</span> <span class="n">process</span> <span class="n">information</span><span class="o">...</span>

<span class="n">Model</span><span class="p">:</span> <span class="n">gpt</span><span class="o">-</span><span class="mi">4</span><span class="n">o</span>
<span class="n">Time</span><span class="p">:</span> <span class="mf">2.1</span><span class="n">s</span>
<span class="n">Response</span><span class="p">:</span> <span class="n">Quantum</span> <span class="n">computing</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">revolutionary</span> <span class="n">approach</span> <span class="n">that</span> <span class="n">leverages</span><span class="o">...</span>

<span class="n">Model</span><span class="p">:</span> <span class="n">ollama</span><span class="o">/</span><span class="n">llama3</span>
<span class="n">Time</span><span class="p">:</span> <span class="mf">3.5</span><span class="n">s</span>
<span class="n">Response</span><span class="p">:</span> <span class="n">Quantum</span> <span class="n">computing</span> <span class="ow">is</span> <span class="n">a</span> <span class="nb">type</span> <span class="n">of</span> <span class="n">computing</span> <span class="n">that</span> <span class="n">uses</span> <span class="n">quantum</span> <span class="n">bits</span><span class="o">...</span>

<span class="n">Summary</span><span class="p">:</span>
<span class="o">--------</span>
<span class="n">Fastest</span><span class="p">:</span> <span class="n">gpt</span><span class="o">-</span><span class="mi">4</span><span class="n">o</span><span class="o">-</span><span class="n">mini</span> <span class="p">(</span><span class="mf">1.2</span><span class="n">s</span><span class="p">)</span>
<span class="n">Most</span> <span class="n">detailed</span><span class="p">:</span> <span class="n">gpt</span><span class="o">-</span><span class="mi">4</span><span class="n">o</span>
</pre></div>
</div>
</section>
<section id="id13">
<h3>Solution<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>See <a class="reference internal" href="#../../exercises/chapter01/solutions/exercise03.py"><span class="xref myst">exercises/chapter01/solutions/exercise03.py</span></a></p>
</section>
</section>
<hr class="docutils" />
<section id="exercise-4-build-a-simple-q-a-system">
<h2>Exercise 4: Build a Simple Q&amp;A System<a class="headerlink" href="#exercise-4-build-a-simple-q-a-system" title="Link to this heading">#</a></h2>
<p><strong>Difficulty</strong>: ⭐⭐ Intermediate</p>
<section id="id14">
<h3>Objective<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>Build a complete question-answering system with context.</p>
</section>
<section id="id15">
<h3>Requirements<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<p>Create a Q&amp;A system that:</p>
<ol class="arabic simple">
<li><p>Takes a context (paragraph of text) and a question</p></li>
<li><p>Uses DSPy to answer the question based only on the context</p></li>
<li><p>Provides a confidence level (high/medium/low)</p></li>
<li><p>Cites which part of the context was used</p></li>
<li><p>Handles cases where the answer isn’t in the context</p></li>
</ol>
</section>
<section id="id16">
<h3>Starter Code<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Exercise 4: Build a Q&amp;A System</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">dspy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dotenv</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_dotenv</span>

<span class="n">load_dotenv</span><span class="p">()</span>

<span class="c1"># TODO: Define your signature</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ContextualQA</span><span class="p">(</span><span class="n">dspy</span><span class="o">.</span><span class="n">Signature</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">create_qa_system</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create and return a Q&amp;A module.&quot;&quot;&quot;</span>
    <span class="c1"># TODO: Configure LM</span>
    <span class="c1"># TODO: Create predictor</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">test_qa_system</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Test the Q&amp;A system with sample contexts.&quot;&quot;&quot;</span>
    <span class="c1"># TODO: Define test contexts and questions</span>
    <span class="c1"># TODO: Test the system</span>
    <span class="c1"># TODO: Display results</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">test_qa_system</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="test-data">
<h3>Test Data<a class="headerlink" href="#test-data" title="Link to this heading">#</a></h3>
<p>Use these test cases:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">test_cases</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;context&quot;</span><span class="p">:</span> <span class="s2">&quot;Paris is the capital of France. It has a population of about 2.1 million people. The city is known for the Eiffel Tower and the Louvre Museum.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;What is the capital of France?&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;context&quot;</span><span class="p">:</span> <span class="s2">&quot;Python was created by Guido van Rossum and released in 1991. It emphasizes code readability and simplicity.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;Who created Python?&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;context&quot;</span><span class="p">:</span> <span class="s2">&quot;The Great Wall of China is over 13,000 miles long. It was built over many centuries to protect against invasions.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;What is the main programming language used in AI?&quot;</span>  <span class="c1"># Not in context!</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id17">
<h3>Hints<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<details>
<summary>💡 Hint 1</summary>
<p>Your signature should have <code class="docutils literal notranslate"><span class="pre">context</span></code> and <code class="docutils literal notranslate"><span class="pre">question</span></code> as inputs, and <code class="docutils literal notranslate"><span class="pre">answer</span></code> and <code class="docutils literal notranslate"><span class="pre">confidence</span></code> as outputs.</p>
</details>
<details>
<summary>💡 Hint 2</summary>
<p>Use field descriptions to guide the model. For example, confidence could be described as “high if certain, medium if somewhat sure, low if answer not in context”.</p>
</details>
<details>
<summary>💡 Hint 3</summary>
<p>Consider using <code class="docutils literal notranslate"><span class="pre">dspy.ChainOfThought</span></code> instead of <code class="docutils literal notranslate"><span class="pre">dspy.Predict</span></code> for better reasoning about the context.</p>
</details>
</section>
<section id="id18">
<h3>Success Criteria<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> System correctly answers questions from context</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Confidence levels are appropriate</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> System indicates low confidence when answer not in context</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Code is well-structured and documented</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> All test cases are handled properly</p></li>
</ul>
</section>
<section id="id19">
<h3>Solution<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<p>See <a class="reference internal" href="#../../exercises/chapter01/solutions/exercise04.py"><span class="xref myst">exercises/chapter01/solutions/exercise04.py</span></a></p>
</section>
</section>
<hr class="docutils" />
<section id="exercise-5-multi-step-classification-pipeline">
<h2>Exercise 5: Multi-Step Classification Pipeline<a class="headerlink" href="#exercise-5-multi-step-classification-pipeline" title="Link to this heading">#</a></h2>
<p><strong>Difficulty</strong>: ⭐⭐⭐ Advanced</p>
<section id="id20">
<h3>Objective<a class="headerlink" href="#id20" title="Link to this heading">#</a></h3>
<p>Build a multi-step pipeline that processes text through multiple stages.</p>
</section>
<section id="id21">
<h3>Requirements<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<p>Create a pipeline that:</p>
<ol class="arabic simple">
<li><p><strong>Step 1</strong>: Extracts the main topic from input text</p></li>
<li><p><strong>Step 2</strong>: Classifies the sentiment (positive/negative/neutral)</p></li>
<li><p><strong>Step 3</strong>: Determines the intended audience (general/technical/academic)</p></li>
<li><p><strong>Step 4</strong>: Generates a summary tailored to the audience</p></li>
<li><p>Returns all results in a structured format</p></li>
</ol>
</section>
<section id="id22">
<h3>Starter Code<a class="headerlink" href="#id22" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Exercise 5: Multi-Step Classification Pipeline</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">dspy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dotenv</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_dotenv</span>

<span class="n">load_dotenv</span><span class="p">()</span>

<span class="c1"># TODO: Define signatures for each step</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TextAnalysisPipeline</span><span class="p">(</span><span class="n">dspy</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Multi-step text analysis pipeline.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># TODO: Initialize modules for each step</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Process text through the pipeline.&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Implement pipeline logic</span>
        <span class="c1"># TODO: Return structured results</span>
        <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">test_pipeline</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Test the pipeline with different texts.&quot;&quot;&quot;</span>
    <span class="n">test_texts</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;Machine learning models require large datasets and computational power. &quot;</span>
        <span class="s2">&quot;Recent advances in transformer architectures have revolutionized NLP tasks.&quot;</span><span class="p">,</span>

        <span class="s2">&quot;I absolutely love this new restaurant! The food was amazing and the &quot;</span>
        <span class="s2">&quot;service was excellent. Can&#39;t wait to go back!&quot;</span><span class="p">,</span>

        <span class="s2">&quot;The economic indicators suggest a potential downturn in the housing market. &quot;</span>
        <span class="s2">&quot;Analysts recommend caution in real estate investments.&quot;</span>
    <span class="p">]</span>

    <span class="c1"># TODO: Process each text</span>
    <span class="c1"># TODO: Display results</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">test_pipeline</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id23">
<h3>Hints<a class="headerlink" href="#id23" title="Link to this heading">#</a></h3>
<details>
<summary>💡 Hint 1</summary>
<p>Create separate signatures for each step of the pipeline. Each signature should have clear inputs and outputs.</p>
</details>
<details>
<summary>💡 Hint 2</summary>
<p>Use the output from one step as the input to the next step. Chain them together in the <code class="docutils literal notranslate"><span class="pre">forward</span></code> method.</p>
</details>
<details>
<summary>💡 Hint 3</summary>
<p>Return a dictionary or custom object with all the results (topic, sentiment, audience, summary) for easy access.</p>
</details>
<details>
<summary>💡 Hint 4</summary>
<p>Consider using different modules for different steps - maybe <code class="docutils literal notranslate"><span class="pre">ChainOfThought</span></code> for complex analysis and <code class="docutils literal notranslate"><span class="pre">Predict</span></code> for simple classification.</p>
</details>
</section>
<section id="id24">
<h3>Success Criteria<a class="headerlink" href="#id24" title="Link to this heading">#</a></h3>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Pipeline has four distinct stages</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Each stage uses a well-defined signature</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Results from one stage flow into the next</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Final output is structured and complete</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Pipeline works with different types of text</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Code is modular and follows DSPy best practices</p></li>
</ul>
</section>
<section id="id25">
<h3>Expected Output<a class="headerlink" href="#id25" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Processing</span><span class="p">:</span> <span class="s2">&quot;Machine learning models require large datasets...&quot;</span>

<span class="n">Results</span><span class="p">:</span>
<span class="o">========</span>
<span class="n">Topic</span><span class="p">:</span> <span class="n">Machine</span> <span class="n">Learning</span> <span class="ow">and</span> <span class="n">NLP</span>
<span class="n">Sentiment</span><span class="p">:</span> <span class="n">Neutral</span>
<span class="n">Audience</span><span class="p">:</span> <span class="n">Technical</span>
<span class="n">Summary</span> <span class="p">(</span><span class="k">for</span> <span class="n">Technical</span> <span class="n">audience</span><span class="p">):</span>
  <span class="n">ML</span> <span class="n">models</span> <span class="n">need</span> <span class="n">significant</span> <span class="n">data</span> <span class="ow">and</span> <span class="n">compute</span><span class="o">.</span> <span class="n">Transformer</span>
  <span class="n">architectures</span> <span class="n">have</span> <span class="n">significantly</span> <span class="n">advanced</span> <span class="n">NLP</span> <span class="n">capabilities</span><span class="o">.</span>

<span class="o">---</span>

<span class="n">Processing</span><span class="p">:</span> <span class="s2">&quot;I absolutely love this new restaurant...&quot;</span>

<span class="n">Results</span><span class="p">:</span>
<span class="o">========</span>
<span class="n">Topic</span><span class="p">:</span> <span class="n">Restaurant</span> <span class="n">Review</span>
<span class="n">Sentiment</span><span class="p">:</span> <span class="n">Positive</span>
<span class="n">Audience</span><span class="p">:</span> <span class="n">General</span>
<span class="n">Summary</span> <span class="p">(</span><span class="k">for</span> <span class="n">General</span> <span class="n">audience</span><span class="p">):</span>
  <span class="n">A</span> <span class="n">very</span> <span class="n">positive</span> <span class="n">review</span> <span class="n">of</span> <span class="n">a</span> <span class="n">restaurant</span> <span class="n">praising</span> <span class="n">both</span>
  <span class="n">food</span> <span class="n">quality</span> <span class="ow">and</span> <span class="n">service</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="id26">
<h3>Solution<a class="headerlink" href="#id26" title="Link to this heading">#</a></h3>
<p>See <a class="reference internal" href="#../../exercises/chapter01/solutions/exercise05.py"><span class="xref myst">exercises/chapter01/solutions/exercise05.py</span></a></p>
</section>
</section>
<hr class="docutils" />
<section id="challenge-exercise-optional">
<h2>Challenge Exercise (Optional)<a class="headerlink" href="#challenge-exercise-optional" title="Link to this heading">#</a></h2>
<p><strong>Difficulty</strong>: ⭐⭐⭐⭐ Expert</p>
<section id="build-a-smart-document-analyzer">
<h3>Build a Smart Document Analyzer<a class="headerlink" href="#build-a-smart-document-analyzer" title="Link to this heading">#</a></h3>
<p>Create a complete application that:</p>
<ol class="arabic simple">
<li><p>Accepts a document (text) as input</p></li>
<li><p>Automatically determines the document type (article, email, report, etc.)</p></li>
<li><p>Extracts key information based on type</p></li>
<li><p>Generates appropriate outputs (summary, action items, key points)</p></li>
<li><p>Uses different models for different subtasks (optimization!)</p></li>
<li><p>Provides confidence scores for all outputs</p></li>
</ol>
<p>This is an open-ended challenge with no starter code. Design your own architecture!</p>
</section>
</section>
<hr class="docutils" />
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Stuck?</strong> Review the relevant chapter sections</p></li>
<li><p><strong>Still stuck?</strong> Check the hints progressively</p></li>
<li><p><strong>Need code?</strong> Look at the solutions, but try first!</p></li>
<li><p><strong>Have questions?</strong> See <a class="reference internal" href="#../09-appendices/02-troubleshooting.md"><span class="xref myst">Chapter 9: Appendices</span></a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Link to this heading">#</a></h2>
<p>Complete solutions with detailed explanations are available in:</p>
<ul class="simple">
<li><p><strong>Code solutions</strong>: <a class="reference internal" href="#../../exercises/chapter01/solutions/"><span class="xref myst">exercises/chapter01/solutions/</span></a></p></li>
<li><p><strong>Explanations</strong>: <a class="reference internal" href="#../../exercises/chapter01/solutions/solutions.md"><span class="xref myst">exercises/chapter01/solutions/solutions.md</span></a></p></li>
</ul>
<p><strong>Important</strong>: Try to solve exercises yourself before looking at solutions!</p>
</section>
<hr class="docutils" />
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>Congratulations on completing Chapter 1! You now have a solid foundation in DSPy fundamentals.</p>
<p><strong>Continue to</strong>: <a class="reference internal" href="#../02-signatures/00-chapter-intro.md"><span class="xref myst">Chapter 2: Signatures</span></a> to learn advanced signature techniques.</p>
</section>
<hr class="docutils" />
<section id="progress-tracker">
<h2>Progress Tracker<a class="headerlink" href="#progress-tracker" title="Link to this heading">#</a></h2>
<p>Track your completion:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Exercise 1: Installation verification</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Exercise 2: Custom signatures</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Exercise 3: Multiple models</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Exercise 4: Q&amp;A system</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Exercise 5: Multi-step pipeline</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Challenge: Document analyzer (optional)</p></li>
</ul>
<p>Once you’ve completed all exercises, you’re ready for Chapter 2!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/01_fundamentals"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="05_language_models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Language Models</p>
      </div>
    </a>
    <a class="right-next"
       href="../02_signatures/00_chapter_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2: Signatures</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-overview">Exercise Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-verify-your-dspy-installation">Exercise 1: Verify Your DSPy Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#success-criteria">Success Criteria</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starter-code">Starter Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hints">Hints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-output">Expected Output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-create-custom-signatures">Exercise 2: Create Custom Signatures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Starter Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Hints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Success Criteria</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-configure-multiple-language-models">Exercise 3: Configure Multiple Language Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Starter Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Hints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Success Criteria</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Expected Output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-build-a-simple-q-a-system">Exercise 4: Build a Simple Q&amp;A System</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Starter Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-data">Test Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Hints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">Success Criteria</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-multi-step-classification-pipeline">Exercise 5: Multi-Step Classification Pipeline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">Starter Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">Hints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">Success Criteria</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">Expected Output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-exercise-optional">Challenge Exercise (Optional)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-smart-document-analyzer">Build a Smart Document Analyzer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">Getting Help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions">Solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#progress-tracker">Progress Tracker</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dustin Ober
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>